<html>
  <head>
    <title>Mimic Website</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <hr />
    <h1>My Website</h1>
    <hr />
    <table class="table">
      <tr>
        <th class="one">Brings all the VC's to the yard...</th>
        <th class="one">And they are like...</th>
        <th class="one">Its better than yours</th>
      </tr>
    </table>
    <table class="table2">
        <tr>
          <th class="two">Website</th>
          <th class="two">Brings all the VS's?</th>
          <th class="two">Rating</th>
        </tr>
        <tr>
            <th class="two"><a href="https://www.google.com/">Google</a></th>
            <th class="two">True</th>
            <th class="two">10</th>
        </tr>
        <tr>
            <th class="two"><a href="https://www.microsoft.com/en-us/">Microsoft</a></th>
            <th class="two">False</th>
            <th class="two">4</th>
        </tr>
        <tr>
            <th class="two"><a href="https://www.apple.com/">Apple</a></th>
            <th class="two">True</th>
            <th class="two">8</th>
        </tr>
        <tr>
            <th class="two"><a href="https://www.google.com/">Exposure Tracker</a></th>
            <th class="two">True</th>
            <th class="two">11</th>
        </tr>
        <tr>
            <th class="two"><a href="https://www.uber.com/a/carousel-vs-1?var=uni5&exp=70612_t2&city_name=national&utm_source=AdWords_Brand&utm_campaign=search-google-brand_1_-99_us-nationaltier1_d_txt_acq_cpc_en-us_uber_kwd-169801042_220913715996_26116044400_e_c_track-jan21generalupdate_restructure&cid=333818080&adg_id=26116044400&fi_id=&match=e&net=g&dev=c&dev_m=&cre=220913715996&kwid=kwd-169801042&kw=uber&placement=&tar=&gclid=EAIaIQobChMI0qDyr6HJ1wIVk7bACh2JMQCzEAAYASAAEgKPoPD_BwE&gclsrc=aw.ds&dclid=CLbgjLKhydcCFQHbwAodaJEJUw">Uber</a></th>
            <th class="two">Meh</th>
            <th class="two">7</th>
        </tr>
        <tr>
            <th class="two"><a href="https://www.fbfs.com/insurance/health-insurance/health-coverage?utm_source=google&utm_medium=cpc&utm_term=healthcare&utm_campaign=health&c">HealthCare</a></th>
            <th class="two">NOPE!</th>
            <th class="two">1</th>
        </tr>
      </table>
      <table class="table3">
          <tr>
            <th class="three">Top 5 things about my site</th>
            <th class="three">Other facts</th>
          </tr>
        </table>
        <ol class="ol">
          <li>Its Awesome</li>
          <li>Its Cool</li>
          <li>Its Better than yours</li>
          <li>It has milkshakes</li>
          <li>Its Exists</li>
        </ol>
        <ul class="ul">
          <li>It has CSS</li>
          <li>It has HTML</li>
          <li>It Is Unique</li>
          <li>It Is easy to copy</li>
          <li>It Exists</li>
        </ul>

        <hr />

      <section class="container">
        <div>
          <div id="circle"></div>
          <div id="box"></div>
          <img class="bunny" src="Images/Bunny.jpeg">
        </div>
      </section>
  </body>

</html>